<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbol-Datenbank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #92d192; /* Grüne Hintergrundfarbe */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 20px;
            color: #fff; /* Weiße Schriftfarbe für den Titel */
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Symbol-Datenbank</h1>
    <table>
        <tr>
            <th>Symbole</th>
            <th>Anzahl</th>
        </tr>
        <tr>
            <td>Schere</td>
            <td>{{ data[0] }}</td>
        </tr>
        <tr>
            <td>Stein</td>
            <td>{{ data[1] }}</td>
        </tr>
        <tr>
            <td>Papier</td>
            <td>{{ data[2] }}</td>
        </tr>
        <tr>
            <td>Echse</td>
            <td>{{ data[3] }}</td>
        </tr>
        <tr>
            <td>Spock</td>
            <td>{{ data[4] }}</td>
        </tr>
    </table>
</body>
</html>
